{
  "dashboardSections": [
    {
      "views": [
        {
          "name": "Overview",
          "rows": [
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "name": "Total events",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 0 & timestamp <= 0 as item0 GROUP BY item0.timestamp/0 ",
                  "info": "The total number of events received over time."
                },
                {
                  "widgetType": "chart",
                  "name": "Total error events",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 0 & timestamp <= 0 & (text:\"error\" | text:\"failed\" | text:\"failure\") as item0 GROUP BY item0.timestamp/0 ORDER BY item0.timestamp ASC",
                  "info": "The total number of error events received over time."
                }
              ]
            },
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "name": "Total events by hostname",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 0 & timestamp <= 0 as item0 GROUP BY item0.hostname ORDER BY COUNT(item0) DESC",
                  "info": "The number of events sent by each host."
                },
                {
                  "widgetType": "chart",
                  "name": "Total error events by hostname",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1369877490030 & timestamp <= 1369946411130 & (text:\"failed\" | text:\"failures\" | text:\"error\") as item0 GROUP BY item0.hostname ORDER BY COUNT(item0) DESC LIMIT 1,100",
                  "info": ""
                }
              ]
            },
            {
              "widgets": [
                {
                  "widgetType": "list",
                  "name": "Relevant queries",
                  "gridWidth": "1/2",
                  "listData": [
                    {
                      "index": 0,
                      "filtered": false,
                      "hideButtons": [],
                      "messageQuery": "SELECT item0 FROM timestamp >= 0 & timestamp <= 0 & (text:\"failure\" | text:\"failed\" | text:\"error\") as item0 ORDER BY item0.timestamp",
                      "name": "All Errors",
                      "value": "All Errors",
                      "label": "All Errors",
                      "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 0 & timestamp <= 0 & (text:\"failure\" | text:\"failed\" | text:\"error\") as item0 GROUP BY item0.timestamp/0 ORDER BY item0.timestamp ASC",
                      "url": "/explorer?existingChartQuery=SELECT%20COUNT(item0)%20FROM%20timestamp%20%3E%3D%200%20%26%20timestamp%20%3C%3D%200%20%26%20(text%3A%22failure%22%20%7C%20text%3A%22failed%22%20%7C%20text%3A%22error%22)%20as%20item0%20GROUP%20BY%20item0.timestamp%2F0%20ORDER%20BY%20item0.timestamp%20ASC&existingMessageQuery=SELECT%20item0%20FROM%20timestamp%20%3E%3D%200%20%26%20timestamp%20%3C%3D%200%20%26%20(text%3A%22failure%22%20%7C%20text%3A%22failed%22%20%7C%20text%3A%22error%22)%20as%20item0%20ORDER%20BY%20item0.timestamp&loadFromDashboard=true&paramsHelper.startTimeMillis=1369877490030&paramsHelper.endTimeMillis=1369932838923&paramsHelper.dateFilterPreset=LAST_5_MINUTES",
                      "info": "All error and failure messages"
                    },
                    {
                      "index": 1,
                      "filtered": false,
                      "hideButtons": [],
                      "messageQuery": "SELECT item0 FROM timestamp >= 0 & timestamp <= 0 & text:\"warning\" as item0 ORDER BY item0.timestamp",
                      "name": "All Warnings",
                      "value": "All Warnings",
                      "label": "All Warnings",
                      "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 0 & timestamp <= 0 & text:\"warning\" as item0 GROUP BY item0.timestamp/0 ORDER BY item0.timestamp ASC",
                      "url": "/explorer?existingChartQuery=SELECT%20COUNT(item0)%20FROM%20timestamp%20%3E%3D%200%20%26%20timestamp%20%3C%3D%200%20%26%20text%3A%22warning%22%20as%20item0%20GROUP%20BY%20item0.timestamp%2F0%20ORDER%20BY%20item0.timestamp%20ASC&existingMessageQuery=SELECT%20item0%20FROM%20timestamp%20%3E%3D%200%20%26%20timestamp%20%3C%3D%200%20%26%20text%3A%22warning%22%20as%20item0%20ORDER%20BY%20item0.timestamp&loadFromDashboard=true&paramsHelper.startTimeMillis=1369877490030&paramsHelper.endTimeMillis=1369932838923&paramsHelper.dateFilterPreset=LAST_5_MINUTES",
                      "info": "All warning messages"
                    }
                  ],
                  "info": ""
                }
              ]
            }
          ]
        },
        {
          "name": "Vblock Component Events",
          "rows": [
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "name": "Total error events of Vblock compute and network components",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1368936000000 & timestamp <= 1369972800000 & (text=~\"%\\S+\\-\\d\\-\\S+:\" & (text:\"failed\" | text:\"error\" | text:\"failure\")) as item0 GROUP BY item0.timestamp/21600000 ORDER BY item0.timestamp ASC",
                  "info": ""
                },
                {
                  "widgetType": "chart",
                  "name": "Audit events by hostname",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1369876409974 & timestamp <= 1369962809973 & (text=~\"%\\S+\\-\\d\\-\\S+:\" & (text:\"%AUTH-*\" | text:\"%DAEMON-*\")) as item0 GROUP BY item0.hostname ORDER BY COUNT(item0) DESC LIMIT 1,100",
                  "info": ""
                }
              ]
            },
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "name": "Count of VSAN interface down events by VSAN Interface",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1367812800000 & timestamp <= 1369972800000 & text:\"vsan\" & (text:\"down\" | text:\"not\") & text=~\"Interface (?<ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv6sloorsxeztbmnsq0000>\\S+) is\" as item0 GROUP BY item0.ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv6sloorsxeztbmnsq0000 ORDER BY COUNT(item0) DESC LIMIT 1,100",
                  "info": ""
                },
                {
                  "widgetType": "chart",
                  "name": "Link down events grouped by fabric interconnect name and ether port",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1367812800000 & timestamp <= 1369972800000 & text=~\"%UCSM-\\d-LINK_DOWN:\" & text=~\"port (?<ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv65ldonpwk5dimvzf64dpoj2a0000>-?\\d+) on fabric interconnect\" & text=~\"fabric interconnect (?<ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv65ldonpwm2i0>[A-Fa-f0-9]+) \\S+\" as item0 GROUP BY item0.ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv65ldonpwk5dimvzf64dpoj2a0000,item0.ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv65ldonpwm2i0 ORDER BY COUNT(item0) DESC LIMIT 1,100",
                  "info": ""
                }
              ]
            },
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "name": "Thermal problem events ",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1367832652000 & timestamp <= 1369963077880 & (text=~\"%\\S+\\-\\d\\-\\S+:\" & text:\"thermal-problem\") as item0 GROUP BY item0.timestamp/43200000 ORDER BY item0.timestamp ASC",
                  "info": ""
                },
                {
                  "widgetType": "chart",
                  "name": "Vblock compute device problem events",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1367832652000 & timestamp <= 1369963077880 & (text=~\"%\\S+\\-\\d\\-\\S+:\" & (text:\"equipment-degraded\" | text:\"equipment-inoperable\" | text:\"equipment-missing\")) as item0 GROUP BY item0.timestamp/43200000 ORDER BY item0.timestamp ASC",
                  "info": ""
                }
              ]
            },
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "name": "Shared storage error events group by UCS device name",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1367812800000 & timestamp <= 1369972800000 & text:\"ucsm-5-device_shared_storage_error\" & text=~\"device (?<ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv65ldonpwizlwnfrwkx3omfwwk000>\\w+)\\, error\" as item0 GROUP BY item0.ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv65ldonpwizlwnfrwkx3omfwwk000 ORDER BY COUNT(item0) DESC LIMIT 1,100",
                  "info": ""
                },
                {
                  "widgetType": "chart",
                  "name": "Invalid FRU events grouped by UCS server name",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1367832652000 & timestamp <= 1371433430854 & text:\"invalid FRU\" & text=~\"Server (?<ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv65ldonpxgzlsozsxex3omfwwk000>\\S+) \\(service profile: \" as item0 GROUP BY item0.ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv65ldonpxgzlsozsxex3omfwwk000 ORDER BY COUNT(item0) DESC LIMIT 1,100",
                  "info": "Invalid FRU events grouped by vce ucs server name"
                }
              ]
            }
          ]
        },
        {
          "name": "Performance Events",
          "rows": [
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "name": "Operational speed events grouped by interface and speed",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1367812800000 & timestamp <= 1369972800000 & text:\"speed\" & text=~\"%\\S+\\-\\d\\-\\S+:\" & text=~\"Interface (?<ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv65ldonpwk5dimvzf62loorsxeztbmnsq0000>\\S+)\\, operational\" & text=~\"to (?<ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv65ldmvpwk5dimvzf643qmvswi000>-?\\d+) Gbps\" as item0 GROUP BY item0.ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv65ldonpwk5dimvzf62loorsxeztbmnsq0000,item0.ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv65ldmvpwk5dimvzf643qmvswi000 ORDER BY COUNT(item0) DESC LIMIT 1,100",
                  "info": ""
                },
                {
                  "widgetType": "chart",
                  "name": "Session open events over time grouped by hostname",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1367832652000 & timestamp <= 1371349708236 & text:\"session_open\" as item0 GROUP BY item0.timestamp/86400000,item0.hostname ORDER BY item0.hostname DESC,item0.timestamp DESC LIMIT 1,2000",
                  "info": "Count of session open events grouped by hostname"
                }
              ]
            },
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "name": "Tranmit flow control events grouped by etherport interface",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1367812800000 & timestamp <= 1369972800000 & text:\"transmit\" & text=~\"%\\S+\\-\\d\\-\\S+:\" & text=~\"Interface (?<ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv65ldonpwk5dimvzf62loorsxeztbmnsq0000>\\S+)\\, operational\" as item0 GROUP BY item0.timestamp/43200000,item0.ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv65ldonpwk5dimvzf62loorsxeztbmnsq0000 ORDER BY item0.ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv65ldonpwk5dimvzf62loorsxeztbmnsq0000 DESC,item0.timestamp DESC LIMIT 1,2000",
                  "info": ""
                },
                {
                  "widgetType": "chart",
                  "name": "Session close events over time grouped by hostname",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1367832652000 & timestamp <= 1371346905925 & text:\"session_close\" as item0 GROUP BY item0.timestamp/86400000,item0.hostname ORDER BY item0.hostname DESC,item0.timestamp DESC LIMIT 1,2000",
                  "info": "Total count of session_close events over time grouped by hostname"
                }
              ]
            },
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "name": "Log capacity low events grouped by server",
                  "gridWidth": "1",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1367832652000 & timestamp <= 1371346905925 & text:\"capacity\" & text:\"very-low\" & text=~\"Management Controller on server (?<ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv643foj3gk4s7nzqw2zi0>\\S+) is\" as item0 GROUP BY item0.ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv643foj3gk4s7nzqw2zi0 ORDER BY COUNT(item0) DESC LIMIT 1,100",
                  "info": "Log capacity on Managment Controller is very low event grouped by server name"
                }
              ]
            },
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "name": "Sum of SNMP indexes over time",
                  "gridWidth": "1",
                  "chartQuery": "SELECT SUM(item0.ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv643onvyf62lomrsxqzlt) FROM timestamp >= 1367832652000 & timestamp <= 1371346905925 & text:\"snmp\" & text=~\"found (?<ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv643onvyf62lomrsxqzlt>-?\\d+) SNMP indexes\" as item0 GROUP BY item0.timestamp/86400000 ORDER BY item0.timestamp ASC",
                  "info": "Sum of the found snmp indexes over time"
                }
              ]
            }
          ]
        },
        {
          "name": "Vision Intelligent Operations",
          "rows": [
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "name": "Jboss error events",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1367832652000 & timestamp <= 1369965861630 & (text:\"jboss\" & (text:\"error\" | text:\"failed\" | text:\"failure\")) as item0 GROUP BY item0.timestamp/43200000 ORDER BY item0.timestamp ASC",
                  "info": ""
                },
                {
                  "widgetType": "chart",
                  "name": "Total error events for compliance checker",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1367832652000 & timestamp <= 1371173394047 & text:\"compliance\" & (text:\"error\" | text:\"failed\") as item0 GROUP BY item0.timestamp/86400000 ORDER BY item0.timestamp ASC",
                  "info": "Total number of error events for VCE Vision Compliance checker.&nbsp;"
                }
              ]
            },
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "name": "VNXServices error events",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1367832652000 & timestamp <= 1369965861630 & (text:\"VNXServices\" & (text:\"error\" | text:\"failed\" | text:\"failure\")) as item0 GROUP BY item0.timestamp/43200000 ORDER BY item0.timestamp ASC",
                  "info": ""
                },
                {
                  "widgetType": "chart",
                  "name": "VblockUtil error events ",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1367832652000 & timestamp <= 1369965861630 & (text:\"vblockutil\" & (text:\"error\" | text:\"failed\" | text:\"failure\")) as item0 GROUP BY item0.timestamp/43200000 ORDER BY item0.timestamp ASC",
                  "info": ""
                },
                {
                  "widgetType": "chart",
                  "name": "EnterpriseDataUpdateService error events",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1367832652000 & timestamp <= 1369965861630 & (text:\"EnterpriseDataUpdateService\" & (text:\"error\" | text:\"failed\" | text:\"failure\")) as item0 GROUP BY item0.timestamp/43200000 ORDER BY item0.timestamp ASC",
                  "info": ""
                }
              ]
            },
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "name": "Count of events grouped by device alias",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1367812800000 & timestamp <= 1369972800000 & text:\"laststatuschange\" & text=~\"alias=(?<ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv6zdfozuwgzk7mfwgsylt>\\S+) operStatus\" as item0 GROUP BY item0.ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv6zdfozuwgzk7mfwgsylt ORDER BY COUNT(item0) DESC LIMIT 1,100",
                  "info": ""
                },
                {
                  "widgetType": "chart",
                  "name": "Count of query data events grouped by type",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1367832652000 & timestamp <= 1371346905925 & text:\"query\" & text=~\"query data for (?<ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv64lvmvzhsx3emf2gc000>\\w+)\" as item0 GROUP BY item0.ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv64lvmvzhsx3emf2gc000 ORDER BY COUNT(item0) DESC LIMIT 1,100",
                  "info": "Show different query data of VCE vision UCS service"
                }
              ]
            },
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "name": "Maximum discover time over time grouped by service type",
                  "gridWidth": "1",
                  "chartQuery": "SELECT MAX(item0.ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv6zdjonrw65tfojpxi2lnmvpw24y0) FROM timestamp >= 1367812800000 & timestamp <= 1369972800000 & (FIELD_EXISTS(ibadax2enfzwg33wmvzhsidtmvzhm2ldmuqhi6lqmu000000) & text=~\"\\] : (?<ibadax2enfzwg33wmvzhsidtmvzhm2ldmuqhi6lqmu000000>\\w+) \\- Performance:\") & text=~\"\\] : (?<ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv6zdjonrw65tfoj4v65dzobsq0000>\\w+) \\- Performance:\" & text=~\"ms\\):(?<ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv6zdjonrw65tfojpxi2lnmvpw24y0>-?\\d+)\" as item0 GROUP BY item0.timestamp/43200000,item0.ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv6zdjonrw65tfoj4v65dzobsq0000 ORDER BY item0.ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv6zdjonrw65tfoj4v65dzobsq0000 DESC,item0.timestamp DESC LIMIT 1,2000",
                  "info": ""
                }
              ]
            }
          ]
        }
      ],
      "header": ""
    }
  ],
  "name": "VCE Vblock v0.3",
  "extractedFields": [
    {
      "postContext": " is",
      "internalName": "ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv6sloorsxeztbmnsq0000",
      "preContext": "Interface ",
      "regexValue": "\\S+",
      "displayName": "vce_Interface"
    },
    {
      "postContext": " lastStatusChange",
      "internalName": "ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv633qmvzfg5dbor2xg000",
      "preContext": "operStatus=",
      "regexValue": "\\w+",
      "displayName": "vce_operStatus"
    },
    {
      "postContext": "\" localInstanceId",
      "internalName": "ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv643zon2gk3k7nzqw2zi0",
      "preContext": "SystemName=\"",
      "regexValue": "\\S+",
      "displayName": "vce_system_name"
    },
    {
      "postContext": " SNMP indexes",
      "internalName": "ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv643onvyf62lomrsxqzlt",
      "preContext": "found ",
      "regexValue": "-?\\d+",
      "displayName": "vce_snmp_indexes"
    },
    {
      "internalName": "ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv64lvmvzhsx3emf2gc000",
      "preContext": "query data for ",
      "regexValue": "\\w+",
      "displayName": "vce_query_data"
    },
    {
      "postContext": "Log",
      "internalName": "ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv6zlwmvxhix3jmq000000",
      "preContext": "publish event: id=",
      "regexValue": "-?\\d+",
      "displayName": "vce_event_id"
    },
    {
      "postContext": " is",
      "internalName": "ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv643foj3gk4s7nzqw2zi0",
      "preContext": "Management Controller on server ",
      "regexValue": "\\S+",
      "displayName": "vce_server_name"
    },
    {
      "postContext": "; battId",
      "internalName": "ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv62dfmfwhi2c7on2gc5df",
      "preContext": "healthState = ",
      "regexValue": "-?\\d+",
      "displayName": "vce_health_state"
    },
    {
      "postContext": " link",
      "internalName": "ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv6ylemfyhizlsl5uw45dfojtgcy3f",
      "preContext": "interface ",
      "regexValue": "\\S+",
      "displayName": "vce_adapter_interface"
    },
    {
      "internalName": "ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv63djnzvv643umf2gk000",
      "preContext": "link state: ",
      "regexValue": "\\w+",
      "displayName": "vce_link_state"
    },
    {
      "postContext": " \\(service profile: ",
      "internalName": "ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv65ldonpxgzlsozsxex3omfwwk000",
      "preContext": "Server ",
      "regexValue": "\\S+",
      "displayName": "vce_ucs_server_name"
    },
    {
      "postContext": " on fabric interconnect",
      "internalName": "ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv65ldonpwk5dimvzf64dpoj2a0000",
      "preContext": "port ",
      "regexValue": "-?\\d+",
      "displayName": "vce_ucs_ether_port"
    },
    {
      "postContext": " \\S+",
      "internalName": "ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv65ldonpwm2i0",
      "preContext": "fabric interconnect ",
      "regexValue": "[A-Fa-f0-9]+",
      "displayName": "vce_ucs_fi"
    },
    {
      "postContext": "\\, operational",
      "internalName": "ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv65ldonpwk5dimvzf62loorsxeztbmnsq0000",
      "preContext": "Interface ",
      "regexValue": "\\S+",
      "displayName": "vce_ucs_ether_interface"
    },
    {
      "postContext": " Gbps",
      "internalName": "ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv65ldmvpwk5dimvzf643qmvswi000",
      "preContext": "to ",
      "regexValue": "-?\\d+",
      "displayName": "vce_uce_ether_speed"
    },
    {
      "postContext": " \\- Performance:",
      "internalName": "ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv6zdjonrw65tfoj4v65dzobsq0000",
      "preContext": "\\] : ",
      "regexValue": "\\w+",
      "displayName": "vce_discovery_type"
    },
    {
      "postContext": " namespace",
      "internalName": "ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv65tcnrxwg227nzqw2zi0",
      "preContext": "vlock=",
      "regexValue": "\\S+",
      "displayName": "vce_vblock_name"
    },
    {
      "postContext": " with namespace =",
      "internalName": "ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv65tcnrxwg227on2g64tbm5sv63tbnvsq0000",
      "preContext": "StorageArray = ",
      "regexValue": "\\S+",
      "displayName": "vce_vblock_storage_name"
    },
    {
      "postContext": " name",
      "internalName": "ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv65tjonuw63s7nvxusza0",
      "preContext": "moId=",
      "regexValue": "\\w+",
      "displayName": "vce_vision_moId"
    },
    {
      "postContext": " operStatus",
      "internalName": "ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv6zdfozuwgzk7mfwgsylt",
      "preContext": "alias=",
      "regexValue": "\\S+",
      "displayName": "vce_device_alias"
    },
    {
      "postContext": " desc=",
      "internalName": "ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv6zdfozuwgzk7nzqw2zi0",
      "preContext": "moId=\\S+ name=",
      "regexValue": "\\w+",
      "displayName": "vce_device_name"
    },
    {
      "postContext": " with",
      "internalName": "ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv643xnf2gg2c7nzqw2zi0",
      "preContext": "switch = ",
      "regexValue": "\\w+",
      "displayName": "vce_switch_name"
    },
    {
      "postContext": "\\, error",
      "internalName": "ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv65ldonpwizlwnfrwkx3omfwwk000",
      "preContext": "device ",
      "regexValue": "\\w+",
      "displayName": "vce_ucs_device_name"
    },
    {
      "internalName": "ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv6zdjonrw65tfojpxi2lnmvpw24y0",
      "preContext": "namespace = .* \\(ms\\):",
      "regexValue": "-?\\d+",
      "displayName": "vce_discover_time_ms"
    },
    {
      "internalName": "ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv6zdfozuwgzk7orsw24dfojqxi5lsmvpxg5dbor2xg000",
      "preContext": "\\[thermal-problem\\].*temperature: ",
      "regexValue": "\\S+",
      "displayName": "vce_device_temperature_status"
    },
    {
      "postContext": " \\(.*\\)",
      "internalName": "ibadcnc7mnxw2ltwmnss45tcnrxwg23wmnsv6zdfozuwgzk7on2gc5dvom000000",
      "preContext": "Interface .* is ",
      "regexValue": "\\w+",
      "displayName": "vce_device_status"
    }
  ],
  "namespace": "com.vce.vblock",
  "version": "1.0"
}